<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e0e0e0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the records fragment"
        android:textColor="@color/textBlack"
        android:visibility="gone"
        android:id="@+id/dummyText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TestButton"
        android:textColor="@color/textWhite"
        android:layout_gravity="center"
        android:theme="@style/RippleButton2"
        android:text="Reload"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:visibility="gone"
        android:text="The time of entry is displayed in the recycler view. In the next Iteration the complete date will be displayed "/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/r"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nothingtoshow"
        android:text="No Records to show"
        android:textColor="#757575"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/text_huge"/>


</LinearLayout>